# tng-user

./: README.md
tng-platform/: .gitignore  pom.xml
tng-platform/tng-business/: pom.xml
tng-platform/tng-commons/: pom.xml
tng-platform/tng-commons/tng-auth-client-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/converter/: CustomUserAuthenticationConverter.java
tng-platform/tng-commons/tng-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/service/impl/: DefaultPermissionServiceImpl.java
tng-platform/tng-commons/tng-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/store/: AuthJwtTokenStore.java  AuthRedisTokenStore.java
tng-platform/tng-commons/tng-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/util/: AuthUtils.java
tng-platform/tng-commons/tng-common-core/: pom.xml
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/annotation/: LoginUser.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/config/: BannerInitializer.java  DefaultWebMvcConfig.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/constant/: CommonConstant.java  DictDataConstant.java  RabbitMqConstant.java  SecurityConstants.java  ServiceNameConstants.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/exception/: IdempotencyException.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/feign/: UserService.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/feign/fallback/: UserServiceFallbackFactory.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/model/: LoginAppUser.java  SuperEntity.java  UserInfo.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/properties/: TenantProperties.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/resolver/: TokenArgumentResolver.java
tng-platform/tng-commons/tng-common-core/src/main/java/com/central/common/service/impl/: SuperServiceImpl.java
tng-platform/tng-commons/tng-common-core/src/main/resources/zltmp/: logo.txt
tng-platform/tng-commons/tng-common-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-db-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-db-spring-boot-starter/src/main/java/com/central/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java
tng-platform/tng-commons/tng-db-spring-boot-starter/src/main/java/com/central/db/properties/: MybatisPlusAutoFillProperties.java
tng-platform/tng-commons/tng-elasticsearch-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-log-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/annotation/: AuditLog.java
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/aspect/: AuditLogAspect.java
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/model/: Audit.java
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/properties/: AuditLogProperties.java  LogDbProperties.java
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/service/: IAuditService.java
tng-platform/tng-commons/tng-log-spring-boot-starter/src/main/java/com/central/log/service/impl/: DbAuditServiceImpl.java  LoggerAuditServiceImpl.java
tng-platform/tng-commons/tng-redis-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-redis-spring-boot-starter/src/main/java/com/central/common/redis/: RedisAutoConfigure.java
tng-platform/tng-commons/tng-redis-spring-boot-starter/src/main/java/com/central/common/redis/lock/: RedisDistributedLock.java
tng-platform/tng-commons/tng-ribbon-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-ribbon-spring-boot-starter/src/main/java/com/central/common/ribbon/annotation/: EnableBaseFeignInterceptor.java
tng-platform/tng-commons/tng-ribbon-spring-boot-starter/src/main/java/com/central/common/ribbon/config/: FeignHttpInterceptorConfig.java
tng-platform/tng-commons/tng-sentinel-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-swagger2-spring-boot-starter/: pom.xml
tng-platform/tng-commons/tng-swagger2-spring-boot-starter/src/main/java/com/central/common/swagger2/: Swagger2Configuration.java
tng-platform/tng-config/: pom.xml
tng-platform/tng-user/: pom.xml
tng-platform/tng-user/src/main/java/com/central/: TngUserApplication.java
tng-platform/tng-user/src/main/java/com/central/user/conf/: AsycTaskExecutorConfig.java  ControllerAopInterceptor.java  ExceptionAdvice.java  FanoutConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  WebMvcConfig.java
tng-platform/tng-user/src/main/java/com/central/user/controller/: UserInfoController.java
tng-platform/tng-user/src/main/java/com/central/user/feignfactory/: EsFeignFactory.java
tng-platform/tng-user/src/main/java/com/central/user/init/: CategoryInfoInit.java
tng-platform/tng-user/src/main/java/com/central/user/listener/: DeadListener.java  RabbitMqListener.java
tng-platform/tng-user/src/main/java/com/central/user/mapper/: CategoryInfoMapper.java  UserInfoMapper.java
tng-platform/tng-user/src/main/java/com/central/user/model/: CategoryInfo.java  UserDocument.java
tng-platform/tng-user/src/main/java/com/central/user/service/: IUserInfoService.java  SearchFeignService.java
tng-platform/tng-user/src/main/java/com/central/user/service/impl/: UserInfoServiceImpl.java
tng-platform/tng-user/src/main/java/com/central/user/utils/: AESOperator.java  Base64Coded.java  MyPreciseShardingAlgorithmUtils.java  RSAutils.java  SnowFlake.java
tng-platform/tng-user/src/main/resources/: application.yml  bootstrap.yml
tng-platform/tng-user/src/main/resources/mapper/: CategoryInfoMapper.xml  UserInfoMapper.xml
(+61 files in other folders)
