 .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || | ____  _____  | || |    ______    | |
| | |  _   _  |  | || ||_   \|_   _| | || |  .' ___  |   | |
| | |_/ | | \_|  | || |  |   \ | |   | || | / .'   \_|   | |
| |     | |      | || |  | |\ \| |   | || | | |    ____  | |
| |    _| |_     | || | _| |_\   |_  | || | \ `.___]  _| | |
| |   |_____|    | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
